import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        int wordsLen = words.length; 
        ArrayList<String> wordList = new ArrayList<String>();

        for(int i=0; i< wordsLen-1 ; i++){
          if(wordList.contains(words[i+1]) || !words[i].substring(words[i].length()-1).equals(words[i+1].substring(0,1)) ){
             return new int[]{((i+1)%n)+1, (i+n+1)/n};
          }

          wordList.add(words[i]);
        }

        return new int[]{0,0};
    }
}
