import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        ArrayList<Integer> numList = new ArrayList<Integer>();
        int cnt = 0;
        
        int test = 0;
        
        while(n>=3){
            numList.add(n%3);
            n = n/3;
            cnt++;
        }
        numList.add(n);
        cnt = 0;
        
        for(int i = numList.size() -1; i >=0 ; i--){
            answer +=  (int)numList.get(i) * (int)Math.pow(3, cnt);
            cnt++;
        }
        
        return answer;
    }
}
