import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer = {};
        
        ArrayList<Integer> arrList = new ArrayList<Integer>();
        int arrLen = arr.length;
        int identifier = arr[0];
        arrList.add(arr[0]);
        
        for(int i=1; i< arrLen; i++){
         if( identifier != arr[i]){
           identifier = arr[i];
           arrList.add(arr[i]);
         }
        }
        answer = new int[arrList.size()];
        
        for(int i=0; i< arrList.size(); i++){
            answer[i] = (int)arrList.get(i);
        }
        
        return answer;
    }
}
