import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};

        int[] supo1 = {1,2,3,4,5};
        int[] supo2 = {2,1,2,3,2,4,2,5};
        int[] supo3 = {3,3,1,1,2,2,4,4,5,5};

        int supoCnt1=0;
        int supoCnt2=0;
        int supoCnt3=0;

        for(int i=0; i< answers.length; i++){

            if(answers[i] == supo1[i%supo1.length]){
                supoCnt1++;
            }
            if(answers[i] == supo2[i%supo2.length]){
                supoCnt2++;
            }
            if(answers[i] == supo3[i%supo3.length]){
                supoCnt3++;
            }
        }

        int maxCnt = Math.max(Math.max(supoCnt1, supoCnt2), supoCnt3);    

        ArrayList<Integer> answerList = new ArrayList<Integer>();

        if(maxCnt == supoCnt1){answerList.add(1);}  
        if(maxCnt == supoCnt2){answerList.add(2);}     
        if(maxCnt == supoCnt3){answerList.add(3);}  

        answer = new int[answerList.size()];

        for(int i=0; i<answer.length; i++){
            answer[i] = answerList.get(i);
        }    

        return answer;
    }
}
