import java.util.*;

class Solution {
    public boolean isHappy(int n) {
        String num = n + "";
        
        HashSet<Integer> unHappySet = new HashSet<Integer>();
        
        int sum = 0;
        boolean tf = true;
        while(tf){
           for(int i=0 ; i<num.length(); i++){
              sum += (int)Math.pow(num.charAt(i) - '0',2);
           }
            
            if(sum == 1){
                return true;
            }else{
                tf = unHappySet.add(sum);
            }
        }
        return false;
    }
}
